Prior Auth script TC40- TS29 to 30 failure to find the link.





Find Care->Find Doctor throws a system error with a (x) xlose button at top right corner with below locator
    //button[@data-test-id="close-btn"]